##MATERIAUX

> nom_texture:
    color:		255 200 233 100
    transparency(0-1):	0
    reflect(0-1):	0
    refract(0-5):	0
    shine:	  	10

##LIGHT

> light3_nom:
  pos:            30 0 0
  intensity:      20
  color:          255 255 255 255

##OBJETS

> lol:
    mat:            nom_texture
    type:           lel
    quadra:         1 0 0 0 0 0 0 0 -1 0
    pos:            0 0 0
    rot:            0 0 0
    color:          255 255 255 255

#> lol:
#    mat:            nom_texture
#    type:           lel
#    quadra:         1 1 -1 0 0 0 0 0 0 4
#    pos:            0 0 0
#    rot:            45 0 0
#    color:          255 0 255 100

#> lol2:
#    mat:            nom_texture
#    type:           lel
#    quadra:         1 1 -1 0 0 0 0 0 0 4
#    pos:            0 0 0
#    rot:            -45 0 0
#    color:          255 255 0 100
