##MATERIAUX
> earth:
    color:		255 200 233 100
    transparency(0-1):	0
    reflect(0-1):	0
    refract(0-5):	1,333
    shine:	  	10
    coef:               1
    
> tex:
    color:		255 200 233 100
    transparency(0-1):	0
    reflect(0-1):	0
    refract(0-5):	1,333
    shine:	  	10
    coef:               10
         
##LIGHT

> sun:
   pos:            -10 10 10
   intensity       30
   color           255 255 255 255

#> light1_nom:
#  pos:            10 10 10
#  intensity:      10
#  color:          255 0 0 255

#> light2_nom:
#  pos:            -10 10 10
#  intensity:      10
#  color:          0 0 255

#> light3_nom:
#  pos:            10 -10 10
#  intensity:      10
#  color:          0 255 0

##OBJETS

> cyl:
    mat:            tex
    quadra:         1 0 1 0 0 0 0 0 0 -5
    pos:	    7 -4 0
    rot:     	    20 20 0
    mapping:        cylinder
    color:          255 0 255 255

> earth:
    mat:            earth
    quadra:         1 1 1 0 0 0 0 0 0 -50
    pos:	    8 20 0.5
    rot:     	    0 0 -120
    mapping:        sphere
    color:          100 255 100 255
